# warehouse

./: LICENSE  README.md  pom.xml
src/main/java/com/example/demo/: ChatService.java
src/main/java/com/uselesswater/warehouse/: WarehouseApplication.java
src/main/java/com/uselesswater/warehouse/beans/: Auth.java  Brand.java  BuyList.java  InStore.java  OutStore.java  Place.java  Product.java  ProductType.java  Role.java  Store.java  Supply.java  Unit.java  User.java
src/main/java/com/uselesswater/warehouse/beans/dto/: AssignAuth.java  AssignRole.java  BuyListDto.java  ConfirmInStoreDto.java  FindOutStoreDto.java  InStoreDto.java  InsertOutStoreDto.java  LoginUser.java  OutStoreDto.java  Page.java  ProductDto.java  Result.java
src/main/java/com/uselesswater/warehouse/beans/vo/: InStoreVo.java  OutStoreVo.java  StoreInventVo.java
src/main/java/com/uselesswater/warehouse/config/: CaptchaConfig.java  LoginFilterConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/uselesswater/warehouse/controller/: AuthController.java  BuyListController.java  InStoreController.java  LoginController.java  OutStoreController.java  ProductController.java  ProductTypeController.java  RoleController.java  StatisticsController.java  UserController.java
src/main/java/com/uselesswater/warehouse/deepseek/beans/: ApiResponse.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  UserRequest.java
src/main/java/com/uselesswater/warehouse/deepseek/config/: DeepSeekConfig.java
src/main/java/com/uselesswater/warehouse/deepseek/constains/: Model.java
src/main/java/com/uselesswater/warehouse/deepseek/controller/: ChatController.java  DeepSeekController.java
src/main/java/com/uselesswater/warehouse/deepseek/properties/: DeepSeekProperties.java
src/main/java/com/uselesswater/warehouse/deepseek/service/: DeepSeekService.java
src/main/java/com/uselesswater/warehouse/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/uselesswater/warehouse/filter/: LoginFilter.java
src/main/java/com/uselesswater/warehouse/mapper/: AuthMapper.java  BrandMapper.java  BuyListMapper.java  InStoreMapper.java  OutStoreMapper.java  PlaceMapper.java  ProductMapper.java  ProductTypeMapper.java  RoleMapper.java  StatisticsMapper.java  StoreMapper.java  SupplyMapper.java  UnitMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/uselesswater/warehouse/service/: AuthService.java  BrandService.java  BuyListService.java  InStoreService.java  OutStoreService.java  PlaceService.java  ProductService.java  ProductTypeService.java  RoleService.java  StatisticsService.java  StoreService.java  SupplyService.java  UnitService.java  UserRoleService.java  UserService.java
src/main/java/com/uselesswater/warehouse/service/impl/: AuthServiceImpl.java  BrandServiceImpl.java  BuyListServiceImpl.java  InStoreServiceImpl.java  OutStoreServiceImpl.java  PlaceServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  StoreServiceImpl.java  SupplyServiceImpl.java  UnitServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/uselesswater/warehouse/utils/: CurrentUser.java  DigestUtil.java  JwtUtils.java  WarehouseConstants.java
src/main/resources/: application.properties
src/main/resources/mapper/: AuthMapper.xml  BrandMapper.xml  BuyListMapper.xml  InStoreMapper.xml  OutStoreMapper.xml  PlaceMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  RoleMapper.xml  StatisticsMapper.xml  StoreMapper.xml  SupplyMapper.xml  UnitMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/uselesswater/warehouse/: WarehouseApplicationTests.java
